<!DOCTYPE html>
<html lang="en" ng-app="angularDemoApp">
<head>

	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script type="text/javascript">
		document.write("<base href='" + location.href + "' />");
	</script>
	<title translate="app.name"></title>
	<meta name="description"
		  content="app, web app, responsive, responsive layout, admin, admin panel, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

	<link rel="stylesheet" href="assets/animate.css/animate.css" type="text/css"/>
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" type="text/css"/>
	<link rel="stylesheet" href="assets/simple-line-icons/css/simple-line-icons.css" type="text/css"/>
	<link rel="stylesheet" href="assets/angulr/app.min.css" type="text/css"/>
	<link rel="stylesheet" href="bower_components/angular-material/angular-material.css" type="text/css"/>
	<link rel="stylesheet" href="app/app.css" type="text/css" />
	<link rel="stylesheet" href="assets/Material/material.css" type="text/css"/>
	<link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.min.css" type="text/css"/>
	<link rel="stylesheet" href="bower_components/angular-inform/dist/angular-inform.min.css" type="text/css"/>
	<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" type="text/css"/>
	<link rel="stylesheet" href="bower_components/json-edit/css/styles.css" type="text/css"/>
	<link rel="stylesheet" href="bower_components/ng-table/dist/ng-table.min.css" type="text/css"/>
	<link rel="stylesheet" href="bower_components/angularjs-datetime-picker/angularjs-datetime-picker.css" />
</head>
<body layout="row">
<div class="main-div" layout="column" flex ui-view></div>
<!-- build:js({client,node_modules}) app/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-mocks/angular-mocks.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/lodash/lodash.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-auto-validate/dist/jcs-auto-validate.js"></script>
<script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
<script src="bower_components/angular-inform/dist/angular-inform.js"></script>
<script src="bower_components/satellizer/satellizer.js"></script>
<script src="bower_components/ngstorage/ngStorage.js"></script>
<script src="bower_components/angular-translate/angular-translate.js"></script>
<script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
<script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
<script src="bower_components/angular-translate-storage-local/angular-translate-storage-local.js"></script>
<script src="bower_components/angular-fullscreen/src/angular-fullscreen.js"></script>
<script src="bower_components/angular-strap/dist/angular-strap.js"></script>
<script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script>
<script src="bower_components/angular-permission/dist/angular-permission.js"></script>
<script src="bower_components/jquery-ui/jquery-ui.js"></script>
<script src="bower_components/angular-ui-sortable/sortable.js"></script>
<script src="bower_components/json-edit/js/directives.js"></script>
<script src="bower_components/ng-table/dist/ng-table.min.js"></script>
<script src="bower_components/angular-breadcrumb/release/angular-breadcrumb.js"></script>
<script src="bower_components/angular-file-upload/angular-file-upload.js"></script>
<script src="bower_components/angular-aria/angular-aria.min.js"></script>
<script src="bower_components/angular-material/angular-material.min.js"></script>
<script src="bower_components/moment/moment.js"></script>
<script src="bower_components/angularjs-datetime-picker/angularjs-datetime-picker.js"></script>


<!-- endbower -->
<!-- endbuild -->
<!-- build:js({.tmp,client}) app/app.js -->
<script src="app/app.js"></script>
<script src="shared/menu/menu.service.js"></script>
<!-- injector:js -->
<script src="app/app.controller.js"></script>
<script src="app/app.service.js"></script>
<script src="app/app.service.tmpl.js"></script>
<script src="app/error/error.controller.js"></script>
<script src="app/error/error.js"></script>
<script src="app/login/login.controller.js"></script>
<script src="app/login/login.js"></script>
<script src="app/logout/logout.controller.js"></script>
<script src="app/logout/logout.js"></script>
<script src="app/logout/relogin.controller.js"></script>
<script src="app/search/search.controller.js"></script>
<script src="app/search/search.js"></script>
<script src="app/session/sattelizer.iframe.override.js"></script>
<script src="app/session/session.service.js"></script>
<script src="app/settings/settings.controller.js"></script>
<script src="app/settings/settings.js"></script>
<script src="shared/directives/byte-downloader.directive.js"></script>
<script src="shared/directives/itemSelector.directive.js"></script>
<!--<script src="shared/directives/itemSelector.service.js"></script>-->
<script src="shared/directives/loadingContainer.directive.js"></script>
<script src="shared/directives/menu.directive.js"></script>
<script src="shared/directives/show-loading.directive.js"></script>
<script src="shared/directives/toggleclass.directive.js"></script>
<script src="shared/directives/ui-shift.js"></script>



<script src="app/conference/conference.routes.js"></script>
<script src="app/conference/conference.edit.controller.js"></script>
<script src="app/conference/conference.list.controller.js"></script>
<script src="app/conference/conference.view.controller.js"></script>
<script src="app/conference/conference.service.js"></script>

<script src="app/conferenceRoom/conferenceRoom.routes.js"></script>
<script src="app/conferenceRoom/conferenceRoom.edit.controller.js"></script>
<script src="app/conferenceRoom/conferenceRoom.list.controller.js"></script>
<script src="app/conferenceRoom/conferenceRoom.view.controller.js"></script>
<script src="app/conferenceRoom/conferenceRoom.service.js"></script>

<script src="app/participant/participant.routes.js"></script>
<script src="app/participant/participant.edit.controller.js"></script>
<script src="app/participant/participant.list.controller.js"></script>
<script src="app/participant/participant.view.controller.js"></script>
<script src="app/participant/participant.service.js"></script>

<!-- endinjector -->
<!-- endbuild -->
</body>
</html>